# TrackMyShipment

./: README.md  TrackMyShipment.sln
TrackMyShipment/: Program.cs  Startup.cs  TrackMyShipment.csproj  appsettings.json
TrackMyShipment.Core/: TrackMyShipment.Core.csproj
TrackMyShipment.Core/Extension/: Services.cs  SwaggerService.cs
TrackMyShipment.Core/Helper/: PasswordHelper.cs
TrackMyShipment.Core/Interfaces/: IAddressService.cs  ICarrierService.cs  ICompanyService.cs  ICustomerService.cs  IObjectiveService.cs  ISubscriptionService.cs  IUserService.cs
TrackMyShipment.Core/RegisterServices/: Services.cs  SwaggerService.cs
TrackMyShipment.Core/Services/: AddressService.cs  CarrierService.cs  CompanyService.cs  CustomerService.cs  ObjectiveService.cs  SubscriptionService.cs  UserService.cs
TrackMyShipment.Repository/: ApplicationContext.cs  TrackMyShipment.Repository.csproj
TrackMyShipment.Repository/Const/: Role.cs  Subscribe.cs
TrackMyShipment.Repository/Constant/: Role.cs  Roles.cs  Subscribe.cs
TrackMyShipment.Repository/Extend/: ExtensionMethods.cs
TrackMyShipment.Repository/Extensions/: CopyPropertyValues.cs  EnumerableExtensionMethods.cs
TrackMyShipment.Repository/Helper/: Encrypt.cs  PasswordHelper.cs
TrackMyShipment.Repository/Implementations/: AddressRepository.cs  CarrierRepository.cs  CompanyRepository.cs  CustomerRepository.cs  ObjectiveRepository.cs  Repository.cs  SubscriptionsRepository.cs  UserRepository.cs
TrackMyShipment.Repository/Implemetations/: CarrierRepository.cs  CustomerRepository.cs  Repository.cs  UserRepository.cs
TrackMyShipment.Repository/Interfaces/: IAddressRepository.cs  ICarrierRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IObjectiveRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
TrackMyShipment.Repository/Migrations/: 20190403091036_Initial.Designer.cs  20190403091036_Initial.cs  20190405110753_Initial.Designer.cs  20190405110753_Initial.cs  20190521140818_initial.Designer.cs  20190521140818_initial.cs  20190522115205_initial.Designer.cs  20190522115205_initial.cs  20190603104115_initial.Designer.cs  20190615160146_initial.Designer.cs  20190615160146_initial.cs  ApplicationContextModelSnapshot.cs  ModelBuilderExtensions.cs
TrackMyShipment.Repository/Models/: Address.cs  Carrier.cs  Company.cs  Estimate.cs  Objective.cs  Role.cs  Subscription.cs  Supplies.cs  User.cs
TrackMyShipment/ClientApp/: README.md  angular.json  package-lock.json  package.json
TrackMyShipment/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
TrackMyShipment/ClientApp/src/: index.html  karma.conf.js
TrackMyShipment/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
TrackMyShipment/ClientApp/src/app/carrier/shared/: carrierService.ts
TrackMyShipment/ClientApp/src/app/component/address/: address.component.html  (+1 more)
TrackMyShipment/ClientApp/src/app/models/: Address.ts  Carrier.ts  Objective.ts  Person.ts
TrackMyShipment/ClientApp/src/app/services/: authService.ts  carrierService.ts
TrackMyShipment/ClientApp/src/assets/css/: indigo-pink.css  material_style.css  style.css
TrackMyShipment/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CarrierController.cs  CarriersController.cs  CustomerController.cs  ObjectiveController.cs  UserController.cs
TrackMyShipment/Manage/: AddressManage.cs  CarrierManage.cs  CompanyManage.cs  CustomerManage.cs  ObjectiveManage.cs  SubscriptionManage.cs  UserManage.cs
TrackMyShipment/Properties/: launchSettings.json
TrackMyShipment/Utils/: AuthOptions.cs  JwtOptions.cs  JwtService.cs  Token.cs
TrackMyShipment/ViewModel/: AddressModel.cs  EditUserModel.cs  InfoUserModel.cs  LoginModel.cs  RegistrationModel.cs  RequesState.cs  Request.cs  UserModel.cs
(+82 files in other folders)
